# asp.net-basic-api

./: ASP.NET API EXAMPLE.sln  README.md
APIPROJECT/: APIPROJECT.csproj
APIPROJECT/Controllers/: MusteriController.cs
APIPROJECT/Models/: Musteri.cs
APIPROJECT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APIPROJECT/Service/: ApiService.cs  IApiService.cs  IMusteriService.cs  MusteriService.cs
APIPROJECT/ViewModels/: ErrorViewModel.cs  MusteriViewModel.cs
APIPROJECT/Views/: _ViewImports.cshtml
APIPROJECT/Views/Shared/: _Layout.cshtml
ASP.NET API EXAMPLE/: ASP.NET API EXAMPLE.csproj  Program.cs
ASP.NET API EXAMPLE/Controllers/: MusteriController.cs
ASP.NET API EXAMPLE/Migrations/: 20240508061605_Initial.Designer.cs  20240508061605_Initial.cs  MusteriDbContextModelSnapshot.cs
ASP.NET API EXAMPLE/Models/: Musteri.cs  MusteriDbContext.cs
ASP.NET API EXAMPLE/Properties/: launchSettings.json
ASP.NET API EXAMPLE/Views/Musteris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET API EXAMPLE/wwwroot/JsonData/: musteri_verileri.json
