is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIPROJECT
build_property.RootNamespace = APIPROJECT
build_property.ProjectDir = C:\Users\subas\source\repos\ASP.NET API EXAMPLE\APIPROJECT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\subas\source\repos\ASP.NET API EXAMPLE\APIPROJECT
build_property._RazorSourceGeneratorDebug = 

[C:/Users/subas/source/repos/ASP.NET API EXAMPLE/APIPROJECT/Views/Musteri/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzdGVyaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/subas/source/repos/ASP.NET API EXAMPLE/APIPROJECT/Views/Musteri/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzdGVyaVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/subas/source/repos/ASP.NET API EXAMPLE/APIPROJECT/Views/Musteri/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzdGVyaVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/subas/source/repos/ASP.NET API EXAMPLE/APIPROJECT/Views/Musteri/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzdGVyaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/subas/source/repos/ASP.NET API EXAMPLE/APIPROJECT/Views/Musteri/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzdGVyaVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/subas/source/repos/ASP.NET API EXAMPLE/APIPROJECT/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/subas/source/repos/ASP.NET API EXAMPLE/APIPROJECT/Views/Shared/PartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/subas/source/repos/ASP.NET API EXAMPLE/APIPROJECT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/subas/source/repos/ASP.NET API EXAMPLE/APIPROJECT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/subas/source/repos/ASP.NET API EXAMPLE/APIPROJECT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/subas/source/repos/ASP.NET API EXAMPLE/APIPROJECT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ogpi0qo9hu
